# LifeSty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifestyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifestyle/: CameraActivity.java  Exercise.java  ExercisesActivity.java  ExercisesAdapter.java  ExercisesCounter.java  Graph.java  History.java  HistoryAdapter.java  LineView.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Pushups.java  SearchAdapter.java  SearchDetailsActivity.java  SignupActivity.java  Situps.java  SplashScreen.java  Squats.java  User.java
app/src/main/java/com/lifestyle/: CameraActivity.java  ExercisesActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SearchDetailsActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/lifestyle/activities/: CameraActivity.java  ExercisesActivity.java  LoginActivity.java  MainActivity.java  SearchDetailsActivity.java  SignupActivity.java
app/src/main/java/com/lifestyle/adapters/: ExercisesAdapter.java  HistoryAdapter.java  SearchAdapter.java
app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: background_edit_text.xml  button.xml  button3d.xml  circle.xml  flip_camera_background.xml  ic_back_to_home.xml  ic_close.xml  ic_done.xml  ic_friends.xml  ic_logout.xml  ic_profile.xml  ic_push_ups.xml  ic_search.xml  ic_situps.xml  ic_squat.xml  radius.xml  search_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_exercises.xml  activity_exercises_counter.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  fragment_pushups.xml  fragment_pushups_counter.xml  fragment_search.xml  fragment_situps.xml  fragment_situps_counter.xml  fragment_squat_counter.xml  fragment_squats.xml  history.xml  item_exercise.xml  item_search.xml  navigation_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_exercises_navigation.xml  menu_side_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: profilepicdefault.xml
app/src/main/res/values/: colors.xml  profile_background.xml  profilepicdefault_background.xml  strings.xml
app/src/test/java/com/lifestyle/: ExampleUnitTest.java
(+37 files in other folders)
