<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SitupsCounterFragment">

    <TextView
        android:id="@+id/tvNoOfSitups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="0"
        android:textSize="100dp" />

    <Button
        android:id="@+id/btnSitupsCounter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvNoOfSitups"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle"
        android:text="TAP"
        android:textSize="40dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/situpsCounterDoneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="Done"
        app:cardBackgroundColor="#007500"
        app:cardCornerRadius="70dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/situpsCounterCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:text="Done"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>