<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Rl2"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginStart="-100dp"
            android:layout_marginEnd="-100dp"
            android:background="@drawable/radius">

            <androidx.cardview.widget.CardView
                android:id="@+id/LLlogout"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="110dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                app:cardBackgroundColor="#f6f8fa"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="50dp"
                    android:text="Logout"
                    android:textColor="@color/red" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivprofilepic"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/dpdefault"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0dp" />

                <TextView
                    android:id="@+id/tvProfileUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivprofilepic"
                    android:layout_marginTop="10dp"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAwards"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/Rl2"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/LL2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="18dp"
                android:layout_toStartOf="@+id/LL1"
                android:gravity="center"
                app:cardCornerRadius="90dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="60"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Squats"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/LL1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle"
                android:gravity="center"
                app:cardCornerRadius="90dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Sit Ups"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/LL3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="18dp"
                android:layout_toEndOf="@+id/LL1"
                android:gravity="center"
                app:cardCornerRadius="90dp">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="40"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Push Ups"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAwards"
            android:layout_marginLeft="10dp"
            android:text="HISTORY"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlRecyclerViewHolder"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@+id/tvHistory">

            <TextView
                android:id="@+id/tvEmptyRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Your history is empty"
                android:textColor="@color/black"
                android:translationZ="1dp"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/background_edit_text"
                android:padding="8dp" />
        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/rlRecyclerViewHolder"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/clearData"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_below="@+id/lineChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="#f6f8fa"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Clear all data"
                android:textColor="@color/red" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/deleteAccount"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_below="@+id/clearData"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DELETE ACCOUNT"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>