<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivImageExercise"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvTitleExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_below="@+id/ivImageExercise"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvDescriptionExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_below="@+id/tvTitleExercise"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="Description"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>



